# .env.dev
DB_NAME=root
DB_USER=root
DB_PASSWORD=root

# port hôte → conteneur Postgres
HOST_DB_PORT=8001

# port hôte → conteneur Symfony
WEB_PORT=8002

###> symfony/framework-bundle ###
APP_SECRET=8ac0888bb9036cd033f42ea003453618
###< symfony/framework-bundle ###

###> symfony/framework-bundle ###
APP_SECRET=22352824dff43d0ab19d3ed2a2c851a9
###< symfony/framework-bundle ###
