# nginx/default.conf

server {
    listen 80;

    # Symfony
    root /var/www/html;
    index index.php index.html;

    location / {
        # tout ce qui n'est pas /app/... va vers Symfony
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/app/ {
        # React prod build (dist)
        alias /var/www/html/app/;
        try_files $uri $uri/ /app/index.html;
    }

    # PHP-FPM pour Symfony
    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # Assets CSS/JS/SVG/…
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
}
